{
  "name": "ruimtebot",
  "version": "1.0.0",
  "description": "Met deze telegram bot kan je ruimtes reserveren.",
  "main": "ruimtebot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "moment": "^2.24.0",
    "request": "^2.88.0"
  }
}
